# app
APP_PORT=55000
APP_JWT_ACCESS_SECRET=''
APP_JWT_REFRESH_SECRET=''

# database (MySQL)
# In docker-compose, DB_HOST should be 'mysql'
DB_HOST='mysql'
DB_PORT=3306
DB_USER=''
DB_PASSWORD=''
DB_NAME='dss_portal'
DB_CONN_LIMIT=10

# cache 
REDIS_URL='redis://172.31.254.190:6379'
REDIS_PASSWORD=''

# ai 
AI_API_MODEL_T1='gemma3:27b'
AI_API_URL_T1='http://172.31.254.190:11434/v1'
AI_API_KEY_T1='ollama'
AI_HISTORY_TOP_T1=5
AI_SYSTEM_VERSION_T1=03
AI_IS_LOCAL_T1=1
AI_OUTPUT_MAX_TOKENT_T1=1000

AI_API_MODEL_T2='gpt-3.5-turbo-0125'
AI_API_URL_T2='https://api.openai.com/v1/'
AI_API_KEY_T2=''
AI_HISTORY_TOP_T2=3
AI_SYSTEM_VERSION_T2=03
AI_IS_LOCAL_T2=0
AI_OUTPUT_MAX_TOKENT_T2=300

AI_API_MODEL_EMBEDDING='text-embedding-3-large'
AI_API_URL_EMBEDDING='https://api.openai.com/v1/chat/completions'
AI_API_KEY_EMBEDDING=''

# email smtp
SMTP_HOST='localhost'
SMTP_PORT=1025
SMTP_SECURE=0
SMTP_USER=''
SMTP_PASS=''
EMAIL_FROM='no-reply@example.com'

# email smtp
SMTP_HOST='localhost'
SMTP_PORT=1025
SMTP_SECURE=0
SMTP_USER=''
SMTP_PASS=''
EMAIL_FROM='no-reply@example.com'
